Outline of project
Title:  Development of a tool to facilitate the production of animated interactive learning materials, games and simulations – a software engineering approach.

Introduction
The use of animation, simulation, and games in education has attracted a lot of research attention; some along the lines of ‘is it good, or is it not good?’ but more nuanced research has developed theories and principles of when it is good to use animated content and when it is not, and also principles in designing good animated educational content [1], accepting that any form of media can be used for teaching and learning, if it is used correctly.

The Wikipedia page on ‘Educational Animation’ [2] summarises the advantages:
“In contrast with static pictures, animations can show temporal change directly (rather than having to indicate it indirectly using auxiliary markings such as arrows and motion lines). Using animations instead of static graphics removes the need for these added markings so that displays can be not only simpler and less cluttered, but also more vivid, engaging, and more intuitively comprehended. In addition, the learner does not have to interpret the auxiliary markings and try to infer the changes that they summarise. Such interpretation and inference may demand a level of graphicacy skills that the learner does not possess. With animated depictions, information about the changes involved is available to be read straight from the display without the learner needing to perform mental animation.”

However, it is the use of games in learning that raised the debate on what the alliance of technology, 
education and media means:

“Because television, the internet, computer games and so on have become so accessible, entertaining and persuasive, it is claimed that schools increasingly struggle to meet the high production-value expectations of children. This is expressed in the demand for teachers and schools to embrace new technologies, to make lessons more fun and to improve the ‘slickness’ of their presentations.” [3]

This project is aiming to facilitate teachers, developers, educators, learning technologists in the production of animation/simulation/games as learning material. The approach to this is to develop a 'game engine' . As noted in wikipedia “Despite the specificity of the name, game engines are often used for other kinds of interactive applications with real-time graphical needs such as marketing demos, architectural visualizations, training simulations, and modeling environments.” [20] 

The intention is to ultimately situate a game engine and authoring tools within a online virtual learning environment (VLE) providing not just tools for creating and displaying this content but also assisting with feedback to the VLE to monitor students progress using the material, even potentially setting learners the task of authoring their own content – and getting feedback from this.

This stage of the project is primarily focused on creating a reusable framework which is extensible, flexible and with good enough performance to support the construction of learning materials by a web developer or learning technologist with some development experience; ultimately this will form the foundation of a much more accomplished tool, which will contain an intuitive useable GUI, resource management and functions that allow content to be shared between authors.

Overview of capabilities and platform implementation considerations
From the start it is important that the system supports distributed learning, i.e. it can be embedded into the web page in an online learning system, also in order to facilitate ‘micro-learning’ [4] it should be possible to use the material the system produces on a mobile phone or tablet device. In short, it should be available on as many web enabled devices as possible, and should not require any special technical knowledge to install. 

In order to deliver richly interactive content to a web client you need to deliver some kind of executable instructions, ideally the same instructions can be sent to any supported platform and it will execute in roughly the same manner. On the web there are 2 main strategies for achieving this:

1) Ahead of time (AOT) compilation to byte-code which is served by the webserver then executed on a virtual machine installed on the client (e.g. Java, Adobe Flash Player) 
2) Just in time (JIT) compilation of source code (served by the webserver) by a compiler installed on the client machine (e.g. ECMAScript/JavaScript)

I will briefly consider the 3 main technologies  with regard to the use of these strategies on the web currently.
1. Java – mainly AOT compilation to bytecode for a virtual machine (jvm)
2. ActionScript – also AOT compilation to bytecode for a virtual machine (avm2)
3. JavaScript – JIT compilation by a compiler embedded in the web browser. (e.g. v8)

Firstly it’s important to say that all each of the current technologies have both stratagies available, Oracle's Hotspot, the Java Virtual Machine, uses JIT technology (mainly inline cacheing)[] as does Adobe’s AVM2 embedded in Flash Player version 9 and upwards. Google have created Closure a Javascript to Javascript AOT compiler that performs static analysis based on code/type hints that the programmer leaves in the source code at authoring time, creating optimised source code for final delivery to the browser, so there is usually a blended approach to the strategies.

The benefit of AOT compilation is that the compiler has enough time to perform static analysis on the source code which enables it to make optimisations, this is a time luxury that the JIT compiler does not have, however there are problems with the virtual machine approach when used on the (potentially hostile) web:

Java's security is complex, because the delivered byte-code is at a lower level, in comparison to Javascript  source code it is harder to verify for safety, according to Prof. Michael Franz of UC Irvine “the JVM's byte-code verifier has O(n^4) complexity.[#ref!]”, making it slow and error prone, this is why Brian Krebs, computer security and Washington Post columnist named the JVM 'the number one paid for malware vector', in 2010 Microsoft described the situation as an 'Unprecedented wave' of Java exploits hitting users, and security experts Symantec added 'Java makes a tempting target [for hackers]'

Leaving many to conclude: 'Javascript is as low-level as a web programming language goes' []

In addition to this, Java startup time is often slow [6] “much of the startup time is due to IO-bound operations rather than Virtual Machine initialization or class loading, the rt.jar class data file alone is 40 MB and the JVM must seek a lot of data in this huge file”

Of the 2 strategies, delivering source code to a client for JIT compilation looses on run-time speed but wins out on start-up speed and security. The question then is  which one of these factors is most important? To answer that we can look at performance benchmarks for each technology performing operations similar to what we are aiming to do.

Fortunately http://bubblemark.com/  is exactly this, a benchmark for browser based animations. Running the benchmarks on an acer aspire one laptop with 1.66Ghz processor, 1GB Ram, 512 KB L2 cache, 64 MB of dedicated video memory I got the following results:

V8 Jit compiled JavaScript running in Google Chrome v20 = 171 Frames Per Second (fps)
Flash Player 9.0 = 57 FPS
Java (Swing) = 181 FPS
TraceMonkey JIT compiled Javascript in Mozilla Firefox = 57 FPS

The animations I am hoping to create with this software should play at roughly 55-60 FPS, which means that any of the technologies will do, so I am discounting Java – I do not need the higher performance and see no reason for increasing potential security problems on the end users machines, it is also unavailable on Apple iPhone and iPad platforms, a roughly equivalent argument about security and Apple support can also be made against choosing Flash player as the target for this software.

Thus, javascript is the target language, and the various browser implemented Javascript JIT compilers are the target 'platform'. 

The nature of the project therefore:

	(a) what is the architecture of the system? and 
	(b) how does this get implemented in javascript? 

This second point may not immediately seem of interest, but javascript was designed as a lightweight interpreted scripting language for non-professional programmers, it is based on scheme, smalltalk, and self but given a java-like syntax at the last minute, a decision made by the marketeers at Netscape (where the language was invented) not by the engineers, where, the legend has it, it was developed in 10 days. 

Since 2007 with the release of Google's Chrome web browser, the role of the language has changed. V8, Chrome's Javascript compiler was designed by Lars Bak, a specialist in JIT compiler design, he introduced optimisation methods such as type inference, inline caching and generational-incremental garbage collection which have improved performance by at least 10 times in benchmark tests. Now serious attention is being given to applying software engineering methodologies to javascript projects. The challenge with this is that Javascript is not a strongly typed, class based imperative language, and much software engineering methodology has grown up with C++ and Java which are. The result is, the use of UML (in particular class diagrams), established design patterns and techniques such as type polymorhpism have to be rethought. 

The other technical challenge is using the browser as embedded environment, this challenge is more 'hitting a moving target' since browser version numbers are in double digits, and even up to version 15 for Firefox and 20 for Chrome, what techniques can we use to best future-proof the codebase? If browsers diverge in areas – for example Apple Safari has hardware acceleration for CSS declared animations, Chrome has hardware acceleration for its Canvas bitmap animations – then how can we best design the codebase to take this into account? 

These issues impact considerably on both the strategies used in the organisation and idioms employed, as well as the overall system architecture. The following section considers the software requirements and looks at existing published architectural documents for similar projects, and using these as a conceptual springboard, presents a derivation suitable for execution  embedded into a web browser. 



Use interface

Appropriate interface and notification tools

Challanges -> understanding intuitinve mechanisms -> USE OF A DOMAIN SPECIFIC LANGUAGE?
Designing 
Feedback

Designed to support applications to produce 
Distributed learning
Mobile learning
Micro learning
2 – Overview
Sets the scene by giving an overview of an envisaged use context
3- Conceptual Model
+ methodology to develop it
4 – Overalll system architecture
Meets the requirement of extensibility, flexibiligy, performance
5 – Technical Details

 Footnotes:

[1] Mayer, R.E., & Moreno, R. (2002). Animation as an aid to multimedia learning. Educational Psychology Review, 14, 87-99
[2] http://en.wikipedia.org/wiki/Educational_animation
[3] Kenway, J and Bullen, E (2001) Consuming Children: Education-entertainmentadvertising (Maidenhead: Open University Press).
[4] http://en.wikipedia.org/wiki/Micro_learning
[5] http://krebsonsecurity.com/2010/10/java-a-gift-to-exploit-pack-makers/
[6] http://en.wikipedia.org/wiki/Java_performance 
[20] ELDAWY, Mohamed. Report on use of middleware in games. Madison, 2006 via http://en.wikipedia.org/wiki/Game_engine#cite_note-3




At this stage a 10 point requirement list, adapted from the book 'Software Engineering and Computer Games' by Rudy Rucker [2.1] will serve as an adequate jumping off point, since for this stage the project functionality of the software is not 'novel' but rather it is the implementation within the context of the web browser which is where we are being most creative.

Requirements:

The end-user should be able determine the graphics/sound by loading their own resources
Support for physics simulation – to make the objects move realistically.
Support for some artificial intelligence – to make complex simulations and interesting games
Support for 'character animation' to enable more visually compelling games.
Provide Sound/Audio – to provide effects and background music.
Support mouse and keyboard input. 
Graphics rendering system 'neutral', so that it can use whatever rendering system is optimal.
Real-time animation.  (the simulated motion per frame is linked to the actual real-world time elapsed between frames).
Animation speed of 60 frames per second (at least 90% of the time).
Save and to load files that contain the current state.

There is another more fundamental requirement for our end user, who may be working with the software as a developer with many other responsibilities and perhaps limited time resources (our end user for example may work in a university department with a tight budget)

Knowledge of such things as web browser idiosyncrasies, WC3 APIs, and Javascript optimisations are not useful to many people outside this development work, and we cannot assume our end user has the time or motivation to learn them, so our framework should be written to cover this portion of the problem, leaving our end-user free to focus on writing the code for their specific project. 

This is the same technique used in professional software development companies, for example the iPhone hardware interface portion of an application may be written once, and after this there is no need for future projects to touch the underlying APIs, the framework will do that for them, this framework may in fact, have been developed by someone else and bought in. 

Realistically, the more the framework abstracts for you, the more specialised it becomes, so, for example when you write a game engine, it is a specialisation, and there will be projects is is not suitable for. 

"The process of 'specialization' happens step-by-step - a game engine starts, at it's lowest level, supporting every possible 'game', and then as you add more to it, it 'converges' on a set of limitations. You can picture it as a pyramid - the base is wide and supports the rest, while the top is a finely focused point, allowing only a very small set of games to be built on top. If we remove the top half of the pyramid, we're left with a much wider base to build a larger set of games on - those games will, however, need to do more of the building work themselves. So an engine can be progressively built up in this way, adding layer by layer." Richard Fine of GameDev.net [2.2] 

In Game Coding Complete, 3rd (Paperback), Mike McShaffry says of game engine architecture "You can take every sub-system in a game engine and classify it as belonging to one of three primary categories, the application layer, the game logic layer and the game view layer. The application layer deals with the hardware and the operating system, the game logic layer manages your game state ... the game view layer presents the game state with graphics and sound". This then, is a document-view architecture similar to Windows MFC, it is also similar to SmallTalk's Model-View-Controller pattern, which is very popular in client-server architectures, except it adds a hardware abstraction layer. 

In the browser, the use of a separate module for the view layer should enable us to choose between the various rendering techniques, helping us to cope with the possible changes and new features in the rapidly changing browser landscape - for example we can use CSS based animation rendering module for hardware accelerated iPhone, or swap this for a canvas element rendering module for use in google's chrome browser - all of which should not involve changes to individual projects developed by our end users, which should be confined to the game logic layer.

[2.1] Game Coding Complete, 3rd edition Mike McShaffry
[2.2] http://www.gamedev.net/page/resources/_/technical/game-programming/enginuity-part-i-r1947
